# AndroidBlogAppREST

./: README.md  db.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggblog/: ActivityBase.java  Author.java  AuthorDetailsActivity.java  BaseActivity.java  Comment.java  CommentsActivity.java  Constants.java  Enums.java  HttpGetService.java  JsonParams.java  JsonResponse.java  MainActivity.java  NetworkRequestUtils.java  PagingHttpRequests.java  Post.java  PostsActivity.java  RequestUtils.java  SettingsActivity.java  SettingsManager.java  UrlParams.java
app/src/main/res/drawable-v24/: items_list_round_shape.xml  post_details_round_shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_main2.xml  activity_posts.xml  author_details.xml  author_list.xml  author_row.xml  comment_list.xml  comment_row.xml  content_main.xml  cover_image.xml  items_list.xml  pagination_buttons.xml  post_details.xml  post_list.xml  post_row.xml  simple_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ggblog/: CommentsActivityUnitTest.java  MainActivityUnitTest.java  PostsActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: MicroBlogApp.apk
