<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_prefs_header">

        <EditTextPreference
            app:key="webServerUrl"
            app:defaultValue="https://sym-json-server.herokuapp.com"
            app:title="@string/web_server_url_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="maxNumConnectionRetry"
            app:defaultValue="1"
            app:title="@string/max_num_connection_retry_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="socketTimeout"
            app:defaultValue="3000"
            app:title="@string/socket_timeout_title"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="autoRetryWhenOnline"
            app:defaultValue="true"
            app:summaryOff="@string/auto_retry_when_online_summary_off"
            app:summaryOn="@string/auto_retry_when_online_summary_on"
            app:title="@string/auto_retry_when_online_title" />

        <ListPreference
            app:key="cacheHitTime"
            app:defaultValue="180000"
            app:entries="@array/cache_hit_time_entries"
            app:entryValues="@array/cache_hit_time_values"
            app:title="@string/cache_hit_time_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="cacheExpirationTime"
            app:defaultValue="86400000"
            app:entries="@array/cache_expiration_time_entries"
            app:entryValues="@array/cache_expiration_time_values"
            app:title="@string/cache_expiration_time_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/author_prefs_header">

        <EditTextPreference
            app:key="authorsSubPage"
            app:defaultValue="authors"
            app:title="@string/authors_sub_page_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="maxNumAuthorsPerPage"
            app:defaultValue="20"
            app:title="@string/max_num_authors_per_page_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="authorsOrderingMethod"
            app:defaultValue="&amp;_sort=name&amp;_order=asc"
            app:entries="@array/authors_ordering_method_entries"
            app:entryValues="@array/authors_ordering_method_values"
            app:title="@string/authors_ordering_method_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/posts_prefs_header">

        <EditTextPreference
            app:key="postsSubPage"
            app:defaultValue="posts"
            app:title="@string/posts_sub_page_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="maxNumPostsPerPage"
            app:defaultValue="10"
            app:title="@string/max_num_posts_per_page_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="postsOrderingMethod"
            app:defaultValue="&amp;_sort=date&amp;_order=asc"
            app:entries="@array/posts_ordering_method_entries"
            app:entryValues="@array/posts_ordering_method_values"
            app:title="@string/posts_ordering_method_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/comments_prefs_header">

        <EditTextPreference
            app:key="commentsSubPage"
            app:defaultValue="comments"
            app:title="@string/comments_sub_page_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="maxNumCommentsPerPage"
            app:defaultValue="10"
            app:title="@string/max_num_comments_per_page_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="commentsOrderingMethod"
            app:defaultValue="&amp;_sort=date&amp;_order=asc"
            app:entries="@array/comments_ordering_method_entries"
            app:entryValues="@array/comments_ordering_method_values"
            app:title="@string/comments_ordering_method_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
