<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/authorAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/authorAvatar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorName"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/authorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorUserName"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/authorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorEmail"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>