<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/commentAuthorAvatarRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/commentAuthorAvatarRow"
        android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/commentDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12dp"
        android:textColor="@color/colorBlue"/>

    <TextView
        android:id="@+id/commentAuthorUsernameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_below="@id/commentDateRow"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorLightRed"/>

    <TextView
        android:id="@+id/commentBodyRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentAuthorUsernameRow"
        android:textSize="14sp"
        android:textColor="@color/colorDarkGrey"/>

    </RelativeLayout>

</RelativeLayout>