<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/postImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/postImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/postBody"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="end"
                android:textSize="14sp"/>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>